# Kubernetes

Code&Doc/Code/full_code_kubernetes/: Urls.txt  docker-compose.yml  pom.xml
Code&Doc/Code/full_code_kubernetes/crud-service/: pom.xml
Code&Doc/Code/full_code_kubernetes/crud-service/src/main/resources/: application.yml
Code&Doc/Code/full_code_kubernetes/echo-service/src/main/java/org/docker/sample/: Application.java
Code&Doc/Code/full_code_kubernetes/echo-service/src/main/java/org/docker/sample/domain/: Host.java
Code&Doc/Code/full_code_kubernetes/echo-service/src/main/java/org/docker/sample/rest/: EchoController.java
Code&Doc/Code/full_code_kubernetes/eureka-server/src/main/java/org/eureka/server/: Application.java
Code&Doc/Code/full_code_kubernetes/hystrix-monitor/: pom.xml  pombackup.xml
Code&Doc/Code/full_code_kubernetes/hystrix-monitor/src/main/resources/: application.yml  bootstrap.yml
Code&Doc/Code/full_code_kubernetes/zuul-server/src/main/java/org/zuul/server/: SpringCloudZuulExampleApplication.java
Code&Doc/Code/full_code_kubernetes/zuul-server/src/main/resources/: application.yml  bootstrap.yml
Kubenetes_Document/: Docker Image Creation(AWS)-v2.docx  Kubernetes (1.3.0)installation_AWS.docx  Kubernetes_Installation.docx  doc.docx  ~$bernetes_Installation.docx
Kubenetes_Document/errors/: Kube-aws-error.docx  Kubernetes_error (unresolved).docx
Kubenetes_Document/reference/: 0908kube7.txt  2407kube5.txt  2507kube6.txt  KUBERNETES_1.6.1 (1).txt  docker installation .txt  kube.txt  kube2.txt  kube3.txt  kube4.txt
Microservice_Kubernetes_apache/: New Text Document.txt
Microservice_Kubernetes_apache/code&doc/Doc/: Microservice Kubernetes Sample with Apache.docx
Microservice_Kubernetes_apache/microservice-kubernetes-master/microservice-kubernetes-demo/apache/: 000-default.conf  Dockerfile
Microservice_Kubernetes_apache/microservice-kubernetes-master/microservice-kubernetes-demo/microservice-kubernetes-demo-catalog/: Dockerfile
Microservice_Kubernetes_apache/microservice-kubernetes-master/microservice-kubernetes-demo/microservice-kubernetes-demo-catalog/src/main/resources/: application.properties
Microservice_Kubernetes_apache/microservice-kubernetes-master/microservice-kubernetes-demo/microservice-kubernetes-demo-customer/: Dockerfile
Microservice_Kubernetes_apache/microservice-kubernetes-master/microservice-kubernetes-demo/microservice-kubernetes-demo-customer/src/main/resources/: application.properties
Microservice_Kubernetes_apache/microservice-kubernetes-master/microservice-kubernetes-demo/microservice-kubernetes-demo-order/: Dockerfile
Microservice_Kubernetes_apache/microservice-kubernetes-master/microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/java/com/ewolff/microservice/order/clients/: CatalogClient.java  CustomerClient.java
Microservice_Kubernetes_apache/microservice-kubernetes-master/microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/resources/: application.properties
workouts/: Commands.txt  KUBERNETES.pptx
