<VirtualHost *:80>
	DocumentRoot /var/www/html

	# This should be secured!
	<Location "/balancer-manager">
	    SetHandler balancer-manager
        </Location>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	ProxyPreserveHost On

    	ProxyPass        /order http://order:8080/
    	ProxyPassReverse /order http://order:8080/

	ProxyPass        /catalog http://catalog:8080/
    	ProxyPassReverse /catalog http://catalog:8080/

	ProxyPass        /customer http://customer:8080/
    	ProxyPassReverse /customer http://customer:8080/

	ProxyPass        /hystrix http://hystrix-dashboard:8080/hystrix
    	ProxyPassReverse /hystrix http://hystrix-dashboard:8080/hystrix

# Hack to make the Hystrix dashboard work.
# It reference the webjars with an absolute path
	ProxyPass        /webjars http://hystrix-dashboard:8080/webjars
    	ProxyPassReverse /webjars http://hystrix-dashboard:8080/webjars

# ...and also the proxy
	ProxyPass        /proxy.stream http://hystrix-dashboard:8080/proxy.stream
    	ProxyPassReverse /proxy.stream http://hystrix-dashboard:8080/proxy.stream

</VirtualHost>
