---
DatabaseAPI:
  ribbon:
    eureka:
      enabled: false
  listOfServers: localhost:8001, localhost:8002, localhost:8003
  ServerListRefreshInterval: 15000

zuul:
  routes:
    crud:
      path: /crud-service/**
      url: http://crud-service:8089
    echo:
      path: /echo-service/**
      url: http://echo-service:9098
spring:
  application:
    name: zuul-gateway
  cloud:
    config:
      enabled: false

eureka:
  instance:
    nonSecurePort: ${server.port:9090}
  client:
    serviceUrl:
      defaultZone: http://eureka-server:8761/eureka/
