<VirtualHost *:80>
	DocumentRoot /var/www/html

	# This should be secured!
	<Location "/balancer-manager">
	    SetHandler balancer-manager
        </Location>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	ProxyPreserveHost On

    	ProxyPass        /order http://order:8004/
    	ProxyPassReverse /order http://order:8004/

	ProxyPass        /catalog http://catalog:8001/
    	ProxyPassReverse /catalog http://catalog:8001/

	ProxyPass        /customer http://customer:8002/
    	ProxyPassReverse /customer http://customer:8002/


</VirtualHost>
